[pytest]

python_files = test_*
python_functions = test_*
python_classes = *Test

markers = 
	cell_value: mark a test as cell value test
	email: mark a test as user email mapping test
	elis: mark a test as elis email update test
	update: mark a test as user email update checking test
